# # ７
# # インタプリタ
# # sysモジュールで実行時の引数を所得。

# import sys

# if __name__ == "__main__":   
#     # このpython自身が実際に読まれているかの確認。
    
#     print(sys.argv)

# # ターミナルでは、python -m main hoge [モジュール名]
# # 実行するpythonを別ライブラリにするためには？
# # 対話モード,プライマリプロント、セカンダリプロント


# # ８
# # 四則演算
# # 切り下げ
# >>> 17 // 3
# 5

# 9
# 文字列の取り扱い
# クオートを文字列内で使う場合,＼でエスケープ
>>> 'dosen\'t'
"doesn't"
#　＼nで改行
# ＼tはタブ
# エスケープ文字そのものを表示したい場合、エスケープ文字をエスケープ、あるいはraw文字列として宣言
>>> 'abc\¥tdef'
'abc\\¥tdef'
>>> r'abc¥tdef'
'abc¥tdef'
# 複数文字を所得、始まりから終わりまで
>>> 'abcdefg'[0:2]
'ab'
>>> 'abcdefg'[0:3]
'abc'
# 


















